{
  "name": "green-fund-spatial-map",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "research": "node scripts/research-unmapped.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "echarts": "^6.1.0",
    "leaflet": "^1.9.4",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
